IS_MAINNET=false

MAINNET_PRIVATE_KEY=
TESTNET_PRIVATE_KEY=

USER1_PRIVATE_KEY=
USER2_PRIVATE_KEY=

#PROVIDERS
BASE_MAINNET_PROV=
BASE_TESTNET_PROV=

ETHSCAN_API_KEY=

# LOCAL RPCs
LOCAL_RPC=http://127.0.0.1:8545/
LOCAL_WS=ws://127.0.0.1:8545/

# CONTRACTS
NFT_ADDRESS=0xc3BAa93807F505dD3adDDAaa29Eb795EE4f8f4f0
REPUTATION_ADDRESS=0x8a72B2205dc5C5a1DD9dD0E8110639ed9e2E6B71
REGISTRATION_ADDRESS=0xA7842Ac2C2B01f620285294e6c2A0EaF5e8f9acd